stages:
 - build
 - tests
 - publish
 - quality-check
 - publish-report

after_script:
  - du -ah | sort -hr | head || true

##------------------------------BUILD-------------------------------------------------------
build:
  stage : build
  image : node:latest
  cache :
    untracked : true
    key: "$CI_JOB_NAME"
    paths :
      - node_modules/
#  before_script:
#    - du -ah | sort -hr | head ||true
#    - rm -rf node_modules .git
#    - du -ah | sort -hr | head ||true
#    - npm install --production
#    - du -ah | sort -hr | head ||true
  script:
    - npm install --production
    #- npm run build
  after_script:
    - wget -q -O licence-AGPLv3.svg https://img.shields.io/badge/License-AGPL%20v3-blue.svg
  artifacts:
    name: "mycelia-server-nodejs_${CI_COMMIT_REF_NAME}"
    paths:
      - ./
    expire_in: 60 minutes
##---------------------------------TESTS-------------------------------------------------------
#node_8:
#  stage: tests
#  image: mycelia/ci-test-jest-node8
#  script:
#    - npm test

node_latest: #8
  stage: tests
  image: mycelia/ci-test-jest
  script:
    - node --version
    - git --version
    - npm test
  artifacts:
    name: coverage-report
    expire_in: 60 minutes
    paths:
      - coverage/


##--------------------------------PUBLISH-------------------------------------------------------
npm:
  stage: publish
  image: node:8
#  dependencies: ["build"]
  script:
#    - cd generated.build
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish
  only:
    - master

##--------------------------------COMPLEXITY-ANALYSIS-------------------------------------------------------
complexity-analysis:
  stage: quality-check
  image: node:latest
  before_script:
    - npm install -g es6-plato
  script:
    - node .ci/platoHistoric.js
    - mv ../plato ./
  #  ../plato (init) a été modifié en ../../plato
  dependencies: []
  artifacts:
    name: plato-report
    paths:
      - ./plato/
    expire_in: 60 minutes
  only :
   - nothing

#-----------------DUPLICATION---JAVASCRIPT----------------------------------------------------------
#
#test_dupli_ast:
#  stage: quality-check
#  image: node:6
#  dependencies: []
#  before_script :
#    - npm install -g jsinspect
#  script:
#    - node .ci/jsinspectDuplicationReport.js
#  artifacts:
#    name: dupli-report_ast
#    paths:
#      - ./duplication/dupli_ast/
#    expire_in: 60 minutes
#-----------------DUPLICATION---GENERALE----------------------------------------------------------

jscpd_duplication:
  stage: quality-check
  image: node:latest
  dependencies: []
  before_script :
    - npm install -g jscpd
  script:
    - node .ci/jscpdDuplicationReport.js
  artifacts:
    name: jscpd_duplication_report
    paths:
      - .ci/
    expire_in: 60 minutes
  only :
   - master

##---------------------------AFFICHAGE-COVERAGE---------------------------------------------------------
coverage:
  stage: publish-report
  image: liaohuqiu/rsync
  dependencies: ["node_latest"]
  cache:
    untracked: true
    key: "$CI_JOB_NAME"
  before_script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh agatas@mycelia.tools "mkdir -p ~/mycelia.tools/ci/mycelia-server-nodejs/coverage/"
    - 'rsync -az -e ssh ./coverage/lcov-report/ agatas@mycelia.tools:~/mycelia.tools/ci/mycelia-server-nodejs/coverage/'
  only:
  - master

#-------------------------PLATO---------------------------------------------------------------
plato:
  stage: publish-report
  image: liaohuqiu/rsync
  dependencies: ["complexity-analysis"]
  cache:
    untracked: true
    key: "$CI_JOB_NAME"
  before_script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh agatas@mycelia.tools "mkdir -p ~/mycelia.tools/ci/mycelia-server-nodejs/plato/"
    - 'rsync -azR -e ssh ./plato/ agatas@mycelia.tools:~/mycelia.tools/ci/mycelia-server-nodejs/plato/'
  only:
    - nothing


#-------------------AFFICHAGE--DUPLICATION--AST--------------------------------------
#
#affichage_dupli_ast:
# stage : publish-report
# image : node:6
# dependencies : ["test_dupli_ast"]
# cache:
#  untracked: true
#  key: "$CI_JOB_NAME"
# before_script :
# script :
#    - ssh agatas@mycelia.tools "mkdir -p ~/mycelia.tools/ci/mycelia-server-nodejs/dupli_ast/"
#    - 'rsync -azR -e ssh ./plato/ agatas@mycelia.tools:~/mycelia.tools/ci/mycelia-server-nodejs/dupli_ast/'
# only :
#  - master
#  - test_qualite
#-------------------AFFICHAGE--JSCPD----------------------------------------

jscpd:
  stage : publish-report
  image: liaohuqiu/rsync
  dependencies : ["jscpd_duplication"]
  cache:
    untracked: true
    key: "$CI_JOB_NAME"
  before_script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script :
    - ssh agatas@mycelia.tools "mkdir -p ~/mycelia.tools/ci/mycelia-server-nodejs/duplication/"
    - 'rsync -az -e ssh ./.ci/generated.* agatas@mycelia.tools:~/mycelia.tools/ci/mycelia-server-nodejs/duplication/'
  only :
    - master
