{
  "name": "mycelia-server-nodejs",
  "version": "0.3.3",
  "description": "REST API for auth and save",
  "keywords": [
    "mycelia",
    "persistence",
    "git"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.1.0",
    "git": ">=2.3"
  },
  "bin": {
    "mycelia-server": "./bin/cli.js",
    "mycelia-srv": "./bin/cli.js"
  },
  "scripts": {
    "commitmsg": "node .ci/autoVersionBefore.js",
    "postcommit": "node .ci/autoVersionAfter.js",
    "start": "node bin/mycelia-server.js -f data.example/",
    "server": "pm2 start bin/mycelia-server.js",
    "test": "jest --coverage",
    "watch": "jest --watch",
    "plato": "es6-plato -r -t 'Mycelia-server-nodejs Code Source Analysis' -x node_modules -d ./plato/ ./src/",
    "duplication": "jscpd"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/mycelia/mycelia-server-nodejs.git"
  },
  "homepage": "https://mycelia.tools",
  "author": "GammaNu - Millicent Billette <git@1000i100.fr>",
  "contributors": [
    {
      "name": "Millicent Billette",
      "email": "git@1000i100.fr"
    }
  ],
  "license": "AGPL-3.0",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "emailjs": "^1.0.12",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "hapi": "^16.1.0",
    "hapi-auth-jwt2": "^7.2.4",
    "hapi-cors": "^1.0.1",
    "hapi-router": "^3.5.0",
    "inert": "^4.1.0",
    "joi": "^10.4.1",
    "js-yaml": "^3.10.0",
    "jsonwebtoken": "^8.1.0",
    "lout": "^10.0.1",
    "ms": "^2.1.1",
    "pm2": "^2.9.1",
    "pmx": "^1.5.5",
    "simple-git": "^1.85.0",
    "vision": "^4.1.1"
  },
  "commentedDependencies": {
    "papaparse": "^4.1.2",
    "require-glob": "^3.1.1",
    "swarm": "^0.3.25"
  },
  "devDependencies": {
    "es6-plato": "^1.0.16",
    "husky": "^0.14.3",
    "jest-cli": "^20.0.4",
    "jscpd": "^0.6.17",
    "openurl": "^1.1.1"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "json",
      "yml"
    ],
    "modulePathIgnorePatterns": [
      "node_modules",
      "coverage"
    ],
    "coverageReporters": [
      "lcov",
      "text",
      "text-summary"
    ],
    "collectCoverageFrom": [
      "src/*.js",
      "bin/*.js",
      ".ci/*.js",
      "index.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  }
}