secretKey: aVeryLongSecret
srvUpdateCheckFrequency: 1d # 0 or undefined -> no auto-updates.
email:
  user: emailLogin
  password: emailPassword
  host: smtpServer
  ttl: 10m
sessionDuration: 15d
allowedDomains:
  - "http://localhost:55080"
